//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif
#if TARGET_IPHONE_SIMULATOR
	#import <objc/objc-runtime.h>
#else
	#import <objc/runtime.h>
#endif

//#define _UZTEXTVIEW_DEBUG_

#define _DEBUG

#ifdef	_DEBUG
	#define	DNSLog(...)		NSLog(__VA_ARGS__);
	#define DNSLogMethod	NSLog(@"[%s] %@", class_getName([self class]), NSStringFromSelector(_cmd));
	#define DNSLogPoint(p)	NSLog(@"%f,%f", p.x, p.y);
	#define DNSLogSize(p)	NSLog(@"%f,%f", p.width, p.height);
	#define DNSLogRect(p)	NSLog(@"%f,%f %f,%f", p.origin.x, p.origin.y, p.size.width, p.size.height);
	#define DNSLogRange(p)	NSLog(@"%d=>%d", p.location, p.location + p.length - 1);
	#define DNSLogMainThread if ([NSThread isMainThread]){NSLog(@"This is the main thread.");}else{NSLog(@"This is a sub thread.");}
#else
	#define DNSLog(...)		{}
	#define DNSLogMethod	{}
	#define DNSLogPoint(p)	{}
	#define DNSLogSize(p)	{}
	#define DNSLogRect(p)	{}
	#define DNSLogRange(p)	{}
	#define DNSLogMainThread {}
#endif

#ifdef _DEBUG

#include <sys/time.h>

static struct timeval _start, _end;

static void _tic() {
	gettimeofday(&_start, NULL);
}

static void _toc() {
	gettimeofday(&_end, NULL);
	long int e_sec = _end.tv_sec * 1000000 + _end.tv_usec;
	long int s_sec = _start.tv_sec * 1000000 + _start.tv_usec;
	printf( "%9.4lf[ms]\n", (double)(e_sec - s_sec) / 1000.0);
}

static double _tocWithoutLog() {
	gettimeofday(&_end, NULL);
	long int e_sec = _end.tv_sec * 1000000 + _end.tv_usec;
	long int s_sec = _start.tv_sec * 1000000 + _start.tv_usec;
	return (double)(e_sec - s_sec) / 1000.0;
}

#endif