<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JmJ-rm-8Lt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Root View Controller - Root View Controller-->
        <scene sceneID="PGV-pn-2xj">
            <objects>
                <tableViewController id="IIT-QS-Vw4" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="235" sectionHeaderHeight="22" sectionFooterHeight="22" id="qU5-1y-nV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="235" id="CIg-Yb-xib" customClass="TextCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIg-Yb-xib" id="kEc-pS-48e">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="234"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5K-gf-Fz7" customClass="UZTextView">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="234"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i5K-gf-Fz7" firstAttribute="bottom" secondItem="kEc-pS-48e" secondAttribute="bottom" id="4q8-Q1-azn"/>
                                        <constraint firstItem="i5K-gf-Fz7" firstAttribute="top" secondItem="kEc-pS-48e" secondAttribute="top" id="III-al-7km"/>
                                        <constraint firstItem="i5K-gf-Fz7" firstAttribute="leading" secondItem="kEc-pS-48e" secondAttribute="leading" id="geL-fm-zRo"/>
                                        <constraint firstItem="i5K-gf-Fz7" firstAttribute="trailing" secondItem="kEc-pS-48e" secondAttribute="trailing" id="qCa-WB-kG2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="i5K-gf-Fz7" id="tGF-MS-6On"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IIT-QS-Vw4" id="jPO-j2-hDa"/>
                            <outlet property="delegate" destination="IIT-QS-Vw4" id="By8-vy-1pX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VrO-6L-euX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wif-UR-bfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hw-ud-5CJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="JmJ-rm-8Lt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cv8-ap-SBL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IIT-QS-Vw4" kind="relationship" relationship="rootViewController" id="vsT-dw-Dpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wu-ID-8xU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="390"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>