//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
#endif

#if TARGET_IPHONE_SIMULATOR
#import <objc/objc-runtime.h>
#else
#import <objc/runtime.h>
#endif

#define _DEBUG

#ifdef	_DEBUG
#define	DNSLog(...)		NSLog(__VA_ARGS__);
#define DNSLogMethod	NSLog(@"[%s] %@", class_getName([self class]), NSStringFromSelector(_cmd));
#define DNSLogPoint(p)	NSLog(@"%f,%f", p.x, p.y);
#define DNSLogSize(p)	NSLog(@"%f,%f", p.width, p.height);
#define DNSLogRect(p)	NSLog(@"%f,%f %f,%f", p.origin.x, p.origin.y, p.size.width, p.size.height);
#define DNSLogRange(p)	NSLog(@"%d,%d",p.location, p.length)
#define DNSLogMainThread if ([NSThread isMainThread]){NSLog(@"This is the main thread.");}else{NSLog(@"This is a sub thread.");}
#else
#define DNSLog(...)		{}
#define DNSLogMethod	{}
#define DNSLogPoint(p)	{}
#define DNSLogSize(p)	{}
#define DNSLogRect(p)	{}
#define DNSLogRange(p)	{}
#define DNSLogMainThread {}
#endif
