<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y36-Uv-2k6">
    <dependencies>
        <deployment version="2064" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tweet-->
        <scene sceneID="k9R-Nh-pJ8">
            <objects>
                <viewController id="eao-jt-Ziu" customClass="TweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buX-x8-LLz"/>
                        <viewControllerLayoutGuide type="bottom" id="LUX-9K-258"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1l-En-vKg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5TP-dS-ZWG">
                                <rect key="frame" x="5" y="69" width="48" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="UKx-33-PqV"/>
                                    <constraint firstAttribute="height" constant="48" id="zoV-u4-UM3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5N-AQ-pOp" customClass="UZTextView">
                                <rect key="frame" x="5" y="122" width="590" height="424"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANm-wu-aAx">
                                <rect key="frame" x="58" y="69" width="537" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5N-AQ-pOp" firstAttribute="top" secondItem="5TP-dS-ZWG" secondAttribute="bottom" constant="5" id="7ts-i9-CA2"/>
                            <constraint firstItem="k5N-AQ-pOp" firstAttribute="leading" secondItem="E1l-En-vKg" secondAttribute="leading" constant="5" id="7um-2t-gFL"/>
                            <constraint firstItem="5TP-dS-ZWG" firstAttribute="top" secondItem="buX-x8-LLz" secondAttribute="bottom" constant="5" id="CAh-VB-HaY"/>
                            <constraint firstItem="LUX-9K-258" firstAttribute="top" secondItem="k5N-AQ-pOp" secondAttribute="bottom" constant="5" id="Hrg-wo-8pc"/>
                            <constraint firstAttribute="trailing" secondItem="ANm-wu-aAx" secondAttribute="trailing" constant="5" id="IYt-sG-SY6"/>
                            <constraint firstItem="ANm-wu-aAx" firstAttribute="leading" secondItem="5TP-dS-ZWG" secondAttribute="trailing" constant="5" id="Jjn-Y3-oQJ"/>
                            <constraint firstItem="5TP-dS-ZWG" firstAttribute="leading" secondItem="E1l-En-vKg" secondAttribute="leading" constant="5" id="Mfp-gV-MCi"/>
                            <constraint firstItem="k5N-AQ-pOp" firstAttribute="top" secondItem="ANm-wu-aAx" secondAttribute="bottom" constant="5" id="ik1-Wv-WZJ"/>
                            <constraint firstAttribute="trailing" secondItem="k5N-AQ-pOp" secondAttribute="trailing" constant="5" id="imv-Mc-CWJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5TP-dS-ZWG" secondAttribute="trailing" id="lGc-Qq-0wt"/>
                            <constraint firstItem="ANm-wu-aAx" firstAttribute="top" secondItem="buX-x8-LLz" secondAttribute="bottom" constant="5" id="u4l-mx-DJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="4Ft-Nb-HvG"/>
                    <connections>
                        <outlet property="iconImageView" destination="5TP-dS-ZWG" id="LRI-Rc-lX3"/>
                        <outlet property="nameButton" destination="ANm-wu-aAx" id="ucj-Ti-YgF"/>
                        <outlet property="textView" destination="k5N-AQ-pOp" id="oqF-Lu-tuy"/>
                        <segue destination="luU-3x-bzH" kind="presentation" identifier="WebViewControllerSegue" id="Alr-PQ-CEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cH-zT-2zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243.75" y="53.873239436619713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KLX-Vo-lLN">
            <objects>
                <navigationController definesPresentationContext="YES" id="luU-3x-bzH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmm-kL-WKt">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="RvT-O1-Pp2" kind="relationship" relationship="rootViewController" id="DkS-my-tum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owl-An-hnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243" y="799"/>
        </scene>
        <!--Browser-->
        <scene sceneID="wkt-5x-uh3">
            <objects>
                <viewController id="RvT-O1-Pp2" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1e-xd-uhS"/>
                        <viewControllerLayoutGuide type="bottom" id="VnM-LW-3pK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3Q-9B-074">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-sW-c67">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LpT-sW-c67" firstAttribute="leading" secondItem="b3Q-9B-074" secondAttribute="leading" id="3dU-aC-Dlx"/>
                            <constraint firstItem="VnM-LW-3pK" firstAttribute="top" secondItem="LpT-sW-c67" secondAttribute="bottom" id="BO4-RJ-f2P"/>
                            <constraint firstAttribute="trailing" secondItem="LpT-sW-c67" secondAttribute="trailing" id="Vri-vf-l6g"/>
                            <constraint firstItem="LpT-sW-c67" firstAttribute="top" secondItem="b3Q-9B-074" secondAttribute="top" id="dk6-cn-aQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browser" id="d6N-b8-p46">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="mmi-49-Z0A">
                            <connections>
                                <segue destination="Sxx-QX-dGt" kind="unwind" unwindAction="dismissViewController:" id="frm-LN-o6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="LpT-sW-c67" id="gBz-ny-brK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdf-B1-Cpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sxx-QX-dGt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4099" y="799"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="PGV-pn-2xj">
            <objects>
                <tableViewController id="IIT-QS-Vw4" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="22" sectionFooterHeight="22" id="qU5-1y-nV9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="156" id="CIg-Yb-xib" customClass="TextCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIg-Yb-xib" id="kEc-pS-48e">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5K-gf-Fz7" customClass="UZTextView">
                                            <rect key="frame" x="63" y="25" width="504" height="120"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-8Q-Q2K">
                                            <rect key="frame" x="5" y="5" width="48" height="48"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="GqM-Pz-849"/>
                                                <constraint firstAttribute="width" constant="48" id="H0q-JU-aL7"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXw-VG-fGZ">
                                            <rect key="frame" x="63" y="5" width="38" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="lux-LU-xOe"/>
                                                <constraint firstAttribute="height" constant="20" id="rOY-8X-Uny"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="i5K-gf-Fz7" firstAttribute="top" secondItem="xXw-VG-fGZ" secondAttribute="bottom" id="1j3-kr-W33"/>
                                        <constraint firstItem="xXw-VG-fGZ" firstAttribute="leading" secondItem="5c9-8Q-Q2K" secondAttribute="trailing" constant="10" id="4Yj-rT-LY4"/>
                                        <constraint firstItem="i5K-gf-Fz7" firstAttribute="leading" secondItem="5c9-8Q-Q2K" secondAttribute="trailing" constant="10" id="5Tf-I0-X6w"/>
                                        <constraint firstAttribute="bottom" secondItem="i5K-gf-Fz7" secondAttribute="bottom" constant="10" id="7Q7-OA-dFW"/>
                                        <constraint firstItem="5c9-8Q-Q2K" firstAttribute="leading" secondItem="kEc-pS-48e" secondAttribute="leading" constant="5" id="9Ga-N9-raN"/>
                                        <constraint firstItem="i5K-gf-Fz7" firstAttribute="top" secondItem="xXw-VG-fGZ" secondAttribute="bottom" id="B1B-AL-l4l"/>
                                        <constraint firstItem="i5K-gf-Fz7" firstAttribute="top" secondItem="xXw-VG-fGZ" secondAttribute="bottom" id="Eif-fK-0ay"/>
                                        <constraint firstItem="i5K-gf-Fz7" firstAttribute="leading" secondItem="5c9-8Q-Q2K" secondAttribute="trailing" constant="10" id="F4Z-pn-1cf"/>
                                        <constraint firstItem="5c9-8Q-Q2K" firstAttribute="top" secondItem="kEc-pS-48e" secondAttribute="top" constant="5" id="Gyp-sH-3v8"/>
                                        <constraint firstItem="xXw-VG-fGZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="kEc-pS-48e" secondAttribute="top" constant="5" id="PdD-JO-tMQ"/>
                                        <constraint firstItem="i5K-gf-Fz7" firstAttribute="top" secondItem="xXw-VG-fGZ" secondAttribute="bottom" id="Py4-iW-uKG"/>
                                        <constraint firstItem="i5K-gf-Fz7" firstAttribute="top" secondItem="xXw-VG-fGZ" secondAttribute="bottom" id="U14-Fh-BvZ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i5K-gf-Fz7" secondAttribute="bottom" constant="10" id="dgy-2G-4eB"/>
                                        <constraint firstItem="i5K-gf-Fz7" firstAttribute="trailing" secondItem="kEc-pS-48e" secondAttribute="trailing" id="iUJ-3C-BjQ"/>
                                        <constraint firstItem="xXw-VG-fGZ" firstAttribute="leading" secondItem="5c9-8Q-Q2K" secondAttribute="trailing" constant="10" id="lYR-Ir-YCa"/>
                                        <constraint firstItem="xXw-VG-fGZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kEc-pS-48e" secondAttribute="top" constant="5" id="txx-59-XHZ"/>
                                        <constraint firstItem="xXw-VG-fGZ" firstAttribute="top" secondItem="kEc-pS-48e" secondAttribute="top" constant="5" id="uUN-ua-APG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="iconImageView" destination="5c9-8Q-Q2K" id="feO-ij-ofq"/>
                                    <outlet property="nameButton" destination="xXw-VG-fGZ" id="B5k-bb-g7F"/>
                                    <outlet property="textView" destination="i5K-gf-Fz7" id="tGF-MS-6On"/>
                                    <segue destination="eao-jt-Ziu" kind="show" identifier="TweetViewControllerSegue" id="3lg-bN-OCp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IIT-QS-Vw4" id="jPO-j2-hDa"/>
                            <outlet property="delegate" destination="IIT-QS-Vw4" id="By8-vy-1pX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="VrO-6L-euX"/>
                    <connections>
                        <segue destination="luU-3x-bzH" kind="presentation" identifier="WebViewControllerSegue" id="heG-lh-3ug"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wif-UR-bfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233.125" y="53.873239436619713"/>
        </scene>
        <!--Simple-->
        <scene sceneID="Fas-zK-9C6">
            <objects>
                <viewController id="ZbX-NH-hYY" customClass="TextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBd-PC-X4J"/>
                        <viewControllerLayoutGuide type="bottom" id="8gZ-A4-wdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgX-5Q-mWP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNV-zI-VaQ" customClass="UZTextView">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rNV-zI-VaQ" secondAttribute="trailing" id="Ciw-3G-5Bm"/>
                            <constraint firstItem="rNV-zI-VaQ" firstAttribute="leading" secondItem="XgX-5Q-mWP" secondAttribute="leading" id="FFZ-Za-hwY"/>
                            <constraint firstItem="rNV-zI-VaQ" firstAttribute="top" secondItem="qBd-PC-X4J" secondAttribute="bottom" id="UaP-BV-5il"/>
                            <constraint firstItem="8gZ-A4-wdO" firstAttribute="top" secondItem="rNV-zI-VaQ" secondAttribute="bottom" id="p8k-Jk-A3a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simple" id="mVX-pP-M0i"/>
                    <connections>
                        <outlet property="textView" destination="rNV-zI-VaQ" id="PNU-iE-GXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1i-cz-8BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qaf-yt-qBS">
            <objects>
                <tabBarController id="Y36-Uv-2k6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lWF-Ct-9ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZbX-NH-hYY" kind="relationship" relationship="viewControllers" id="gS8-n2-MSj"/>
                        <segue destination="JmJ-rm-8Lt" kind="relationship" relationship="viewControllers" id="NkD-RL-ah7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgq-0k-G9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-378"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="8hw-ud-5CJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="JmJ-rm-8Lt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" id="lje-Gy-8Za"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cv8-ap-SBL">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="IIT-QS-Vw4" kind="relationship" relationship="rootViewController" id="vsT-dw-Dpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wu-ID-8xU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.5" y="53.873239436619713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Alr-PQ-CEU"/>
    </inferredMetricsTieBreakers>
</document>
